<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>New Fisco - Bem Vindo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">

        <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
        
        <link href="../main.css" rel="stylesheet">
        <link href="../responsive.css" rel="stylesheet">

        <link rel="shortcut icon" href="../favicon.ico" />
    </head>
    <body>

        <style>
            body{
                background: #f5f5f5;
            }
            .iconesMenu{
                margin-top: 30px;
            }

            .iconesMenu i{
                font-size: 22px;
                color:#CA408B;
            }

            .iconesMenu .row{
                margin-bottom: 3%;
            }

            .cardDash{
                padding: 5%; 
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
                border: none; 
                background: white; 
                color: white; 
                border-radius: 15px;
                color: black;
            }

            .cardDash i{
                font-size: 28px;
            }

            .iconesMenu .row:hover{
                transition: all 0.35s;
                padding-left: 10%;
            }

            .iconesMenu .row:hover p{
                color: black!important;
            }

            .iconesMenu .row:hover i{
                color: black!important;
            }

            .activeMenuPrivate{
                box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
                align-self: center;
                border-radius: 30px;
                width: 90%;
                margin-left: 5%;
                transition: all 0.3s;
            }

            .activeMenuPrivate i{
                font-weight: 800;
                color: black!important
            }

            .activeMenuPrivate p{
                font-weight: 800;
                color: black!important;
                padding-left: 5%!important;
            }

            .activeMenuPrivatePerfil p{
                color: black!important;
            }

            .activeMenuPrivatePerfil i{
                color: black!important;
            }

            .titlePrincipal{
                letter-spacing: 3px;
                font-weight: 800;
                font-size: 30px;
                color: #444;
            }

            .pMenu{
                font-weight: 600;
                color: #CA408B
            }

            .titleDash{
                color: #444; font-weight: 800; font-size: 20px
            }
            .iconDash{
                color: #ca408b;
            }
            #menuPrincipal{
                background: white;
                height: 100vh;
                position: fixed; 
                z-index: 10;
            }
            #leftSideContent{
                margin-left: 25%;
                padding-right: 8px;
            }
        </style>

        <div class="row m-0 p-0" style="width: 100%;">
            <div id="menuPrincipal" class="col-xl-3 m-0 p-0">
                <nav class="p-4 d-xl-none d-block">
                    <div class="row">
                        <div class="col-6 text-start">
                            <a class="m-0 p-0 navbar-brand" href="index.html">
                                <p style="margin-bottom: 12%;color: black; font-weight: 800;"><span class="colorPatternPrimary">New</span><span style="text-shadow: 3px 3px #80008036;">Fisco</span></p>
                            </a>
                        </div>
                        <div class="col-6 text-end">
                            <a href="../index.html">
                                <button class="btn btn-primary">Sair</button>
                            </a>
                        </div>
                    </div>
                    

                    
                </nav>
                <aside class="d-none" style="padding: 12%; padding-left: 11%; padding-right: 7%;">
                    <a class="d-none d-xl-block m-0 p-0 navbar-brand" href="index.html">
                        <p style="margin-bottom: 12%;color: black; font-weight: 800;"><span class="colorPatternPrimary">New</span><span style="text-shadow: 3px 3px #80008036;">Fisco</span></p>
                    </a>

                    <hr class="colorPatternPrimary">

                    <a href="perfil.html">
                        <div class="row @yield('perfil')">
                            <div class="col-xl-3">
                                <i style="font-size: 35px;position: relative;top: 4px;left: 18px;" class="colorPatternPrimary fas fa-user-circle"></i>
                            </div>
                            <div class="col-xl-9">
                                <p class="m-0 p-0" style="font-size: 12px; color: lightgray">Empresa</p>
                                
                                <p class="m-0" style="color: #CA408B; font-size: 16px; font-weight: 600;">Guilherme @copy</p>
                            </div>
                        </div>
                    </a>

                    <hr class="colorPatternPrimary">

                    <div class="iconesMenu">
                        <a href="index.html">
                            <div class="p-2 row @yield('dashboard')" style="cursor: pointer;">
                                <div class="col-xl-2">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div class="col-xl-10 p-0 text-start">
                                    <p class="pMenu m-0 p-0">Dashboard</p>
                                </div>
                            </div>
                        </a>

                        <a href="nota.html">
                            <div class="p-2 mt-2 row @yield('upload')" style="cursor: pointer;">
                                <div class="col-xl-2">
                                    <i class="fas fa-file-upload"></i>
                                </div>
                                <div class="col-xl-10 p-0 text-start">
                                    <p class="pMenu m-0 p-0">Uploads</p>
                                </div>
                            </div>
                        </a>

                        <a href="notas.html">
                            <div class="p-2 mt-2 row @yield('nota')" style="cursor: pointer;">
                                <div class="col-xl-2">
                                    <i class="far fa-sticky-note"></i>
                                </div>
                                <div class="col-xl-10 p-0 text-start">
                                    <p class="pMenu m-0 p-0">Notas Fiscais</p>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="p-2 mt-2 row" style="cursor: pointer;">
                                <div class="col-xl-2">
                                    <i class="fas fa-sign-out-alt"></i>
                                </div>
                                <div class="col-xl-10 p-0 text-start">
                                    <p class="pMenu m-0 p-0">Sair</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </aside>

            </div>
            <div id="leftSideContent" class="col-xl-9">
                <div class="container-fluid mt-2" style="padding: 1% 0 1% 1%;">
                    <div class="card" style="border: none; padding: 3%; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; border-radius: 15px;">
                        <div class="card-body">

                            <h1 class="titlePrincipal">Dashboard</h1>
        
                            <div class="mt-5 row">
                                <div class="col-xl-4">

                                    <select onchange="findNota()" style="font-weight: 700; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; border: none; letter-spacing: 2px; height: 60px; color: #CA408B; border-radius: 15px;" class="form-select" id="dashboardMes" name="dashboardMes">
                                        <option value="" selected disabled> Selecione </option>
                                        <option value="01">Janeiro</option>
                                        <option value="02">Fevereiro</option>
                                        <option value="03">Março</option>
                                        <option value="04">Abril</option>
                                        <option value="05">Maio</option>
                                        <option value="06">Junho</option>
                                        <option value="07">Julho</option>
                                        <option value="08">Agosto</option>
                                        <option value="09">Setembro</option>
                                        <option value="10">Outubro</option>
                                        <option value="11">Novembro</option>
                                        <option value="12">Dezembro</option>
                                        <option value="13">Ano todo</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mt-4 row" style="margin-top: 8%!important;">
                                <div class="col-xl-6" style="padding: 0 8%;">
                                    <div class="card cardDash">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-10">
                                                    <p class="titleDash">Notas Fiscais</p>
                                                </div>
                                                <div class="col-xl-2 text-end">
                                                    <i class="iconDash far fa-sticky-note"></i>
                                                </div>
                                            </div>
                                            <div class="mt-4 row">
                                                <div class="text-center col-xl-12">
                                                    <p id="qtdNota" class="m-0 p-0" style="color: #444; font-weight: 800; font-size: 29px;">0</p>
                                                    <p style="font-size: 11px; font-weight: 500;">quantidade</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6" style="padding: 0 8%;">
                                    <div class="card cardDash">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-10">
                                                    <p class="titleDash">Produtos</p>
                                                </div>
                                                <div class="col-xl-2 text-end">
                                                    <i class="iconDash fas fa-boxes"></i>
                                                </div>
                                            </div>
                                            <div class="mt-4 row">
                                                <div class="text-center col-xl-12">
                                                    <p id="qtdProduto" class="m-0 p-0" style="color: #444; font-weight: 800; font-size: 29px;">0</p>
                                                    <p style="font-size: 11px; font-weight: 500;">quantidade</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 row" style="margin-top: 12%!important;">
                                <div class="col-xl-6" style="padding: 0 8%;">
                                    <div class="card cardDash">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-10">
                                                    <p class="titleDash">Total Entrada</p>
                                                </div>
                                                <div class="col-xl-2 text-end">
                                                    <i class="iconDash fas fa-dollar-sign"></i>
                                                </div>
                                            </div>
                                            <div class="mt-4 row">
                                                <div class="text-center col-xl-12">
                                                    <p id="qtdEntrada" class="m-0 p-0" style="color: #444; font-weight: 800; font-size: 29px;">0</p>
                                                    <p style="font-size: 12px; font-weight: 500;">reais</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6" style="padding: 0 8%;">
                                    <div class="card cardDash">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-xl-10">
                                                    <p class="titleDash"">Total Saída</p>
                                                </div>
                                                <div class="col-xl-2 text-end">
                                                    <i class="iconDash fas fa-dollar-sign"></i>
                                                </div>
                                            </div>
                                            <div class="mt-4 row">
                                                <div class="text-center col-xl-12">
                                                    <p id="qtdSaida" class="m-0 p-0" style="color: #444; font-weight: 800; font-size: 28px;">0</p>
                                                    <p style="font-size: 12px; font-weight: 500;">reais</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>  
                    </div>
                </div>
            </div>
        </div>


        <footer style="bottom: 0; left: 0; background: black; position: absolute;">
            <div class="container-fluid mt-3" style="margin-top: 0!important; padding: 4% 6%; padding-bottom: 1%!important">

            </div>
        </footer>



    </body>
</html>